#SYMBOL_NAME "Extron Switching IO"
#CATEGORY "32" //Miscellaneous
                     
STRING_PARAMETER Type[1];
Digital_Input     _skip_;
Digital_Output     _skip_;
DIGITAL_INPUT Enable;
ANALOG_INPUT Source;
ANALOG_INPUT Dest;
STRING_OUTPUT Extron_TX;

INTEGER in;
INTEGER prev_in;
INTEGER out;
INTEGER prev_out;

CHANGE Source
{

in = Source;
If(Enable && out > 0 && out <= 32 && in <=32)
{
Extron_TX = ItoA(in) + "*" + ItoA(out) + type;
in=0;
}
}
CHANGE Dest
{
out = Dest;
If(Enable && in > 0 && out != prev_out && out <=32&& in <=32)
{
Extron_TX = ItoA(in) + "*" + ItoA(out) + type;
prev_out=out;
out=0;
}
}
