#SYMBOL_NAME "Extron Switching IO"
#CATEGORY "32" //Miscellaneous
                     
STRING_PARAMETER Type[1];
Digital_Input     _skip_;
Digital_Output     _skip_;
DIGITAL_INPUT Enable;
ANALOG_INPUT Input;
ANALOG_INPUT Output;
STRING_OUTPUT Extron_TX$;

INTEGER in;
INTEGER prev_in;
INTEGER out;
INTEGER prev_out;

CHANGE input
{
in = input;
If(Enable && out > 0 && in != prev_in && in <=32)
{
Extron_TX$ = ItoA(in) + "*" + ItoA(out) + type;
prev_in=in;
in=0;
}
}
CHANGE output
{
out = output;
If(Enable && in > 0 && out != prev_out&& out <=32)
{
Extron_TX$ = ItoA(in) + "*" + ItoA(out) + type;
prev_out=out;
out=0;
}
}
