#SYMBOL_NAME "Extron Gain/Volume"
#CATEGORY "32" //Miscellaneous

DIGITAL_INPUT Enable;
DIGITAL_INPUT isInput;
DIGITAL_INPUT isXP300;
ANALOG_INPUT IO;
DIGITAL_INPUT up;
DIGITAL_INPUT down;
STRING_OUTPUT Extron_TX$;
          
INTEGER input;
          
CHANGE IO
{
	input = IO;
}
PUSH up
{
	if(!isXP300)
	{
		if(Enable && input > 0)
		{		
			if(isInput)
			{
				Extron_TX$ = ItoA(input) + "+G";
			}
			else
			{
				Extron_TX$ = ItoA(input) + "+V";
			}
		} 
	}
	else
	{
		if(Enable && isInput && input > 0)
		{
			Extron_TX$ = ItoA(input) + "{G";
		}
	}
}
PUSH down
{
	if(!isXP300)
	{
		if(Enable && input > 0)
		{		
			if(isInput)
			{
				Extron_TX$ = ItoA(input) + "-G";
			}
			else
			{
				Extron_TX$ = ItoA(input) + "-V";
			}
		} 
	}
	else
	{
		if(Enable && isInput && input > 0)
		{
			Extron_TX$ = ItoA(input) + "}G";
		}
	}
}

CHANGE Enable
{
	input=0;
}
