<Device Model="PRO2">
   <Network Type="Ethernet" Id="08">
      <Device Model="AV2 Remote Ethernet Processing" DeviceId="10"/>
      <Device Model="AV2 Remote Ethernet Processing" DeviceId="11"/>
   </Network>
   <Network Type="Cresnet" Id="09">
      <Device Model="CNRFGW" DeviceId="03" Name="CNRFGWA-418">
         <Network Type="RF"/>
      </Device>
      <Device Model="CEN-HPRFGW" DeviceId="0A" Name="CEN-HPRFGW (Cresnet)">
         <Network Type="RF">
            <Device Model="TPS-6X," DeviceId="03" Name="TPS-6X (RF)"/>
         </Network>
      </Device>
   </Network>
</Device>
