[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.08.26
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=311
SavedBy=SMW2.08.26
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GameSystemSIMPLProject.smw
CmVr=2.07.22
DbVr=18.6.1
OpVr=Not Available
PgmNm=Chris R
DlrNm=Splosion
CltNm=Game System
JpNo=01
SmVr=444
DvVr=444
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
Ad=00
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=Crosspoint 12x8
H=9
PrH=8
DvC=369
SlC=120
Ad=A
SmH=7
CmH=1
DbH=5
CsH=2
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Crosspoint 8x4
H=11
PrH=10
DvC=369
SlC=120
Ad=B
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=RGB 202 Rxi - OSSC
H=13
PrH=12
DvC=369
SlC=94
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=RGB 202 Rxi BVM
H=15
PrH=14
DvC=369
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Sony BVM-20F1E (RS-485)
H=17
PrH=16
DvC=369
SlC=94
Ad=E
SmH=11
CmH=5
DbH=10
CsH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22
PrH=21
SlC=95
DvF=Sl
SlF=Ex
Ad=A
mC=1
C1=853
]
[
ObjTp=Dv
Nm=C2IR Port
H=23
PrH=21
SlC=95
DvF=Sl
SlF=Ex
Ad=B
mC=1
C1=854
]
[
ObjTp=Dv
Nm=C2IR Port
H=24
PrH=21
SlC=95
DvF=Sl
SlF=Ex
Ad=C
mC=1
C1=856
]
[
ObjTp=Dv
Nm=C2IR Port
H=25
PrH=21
SlC=95
DvF=Sl
SlF=Ex
Ad=D
mC=1
C1=855
]
[
ObjTp=Dv
Nm=C2IR Port
H=26
PrH=21
SlC=95
DvF=Sl
SlF=Ex
Ad=E
mC=1
C1=857
]
[
ObjTp=Dv
Nm=C2IR Port
H=27
PrH=21
SlC=95
DvF=Sl
SlF=Ex
Ad=F
mC=1
C1=858
]
[
ObjTp=Dv
Nm=C2IR Port
H=28.29
PrH=21
SlC=95
DvF=Sl
SlF=Ex
Ad=G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
SlC=63
Ad=01
DbH=15
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
SlC=9
Ad=01
DbH=14
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
SlC=97
DvF=Sl
Ad=08
mC=1
C1=582
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71
PrH=68
SlC=96
DvF=Sl
Ad=03
mC=1
C1=325
]
[
ObjTp=Dv
Nm=C2Cresnet
H=72.322
PrH=68
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
SlC=2
Ad=10
SmH=17
DbH=11
]
[
ObjTp=Dv
Nm=CNRFGWA-418
H=325
PrH=71
DvC=650
Ad=03
SmH=18
DbH=2
CsH=3
mC=256
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
C255=580
C256=581
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=326
PrH=325
SlC=138
DvF=Sl
Ad=00
mC=1
C1=837
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=327
PrH=325
SlC=138
DvF=Sl
Ad=01
mC=1
C1=838
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=328
PrH=325
SlC=138
DvF=Sl
Ad=02
mC=1
C1=839
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=329
PrH=325
SlC=138
DvF=Sl
Ad=03
mC=1
C1=840
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=330
PrH=325
SlC=138
DvF=Sl
Ad=04
mC=1
C1=841
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=331
PrH=325
SlC=138
DvF=Sl
Ad=05
mC=1
C1=842
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=332
PrH=325
SlC=138
DvF=Sl
Ad=06
mC=1
C1=843
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=333
PrH=325
SlC=138
DvF=Sl
Ad=07
mC=1
C1=844
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=334
PrH=325
SlC=138
DvF=Sl
Ad=08
mC=1
C1=845
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=335
PrH=325
SlC=138
DvF=Sl
Ad=09
mC=1
C1=846
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=336
PrH=325
SlC=138
DvF=Sl
Ad=0A
mC=1
C1=847
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=337
PrH=325
SlC=138
DvF=Sl
Ad=0B
mC=1
C1=848
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=338
PrH=325
SlC=138
DvF=Sl
Ad=0C
mC=1
C1=849
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=339
PrH=325
SlC=138
DvF=Sl
Ad=0D
mC=1
C1=850
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=340
PrH=325
SlC=138
DvF=Sl
Ad=0E
mC=1
C1=851
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=341
PrH=325
SlC=138
DvF=Sl
Ad=0F
mC=1
C1=852
]
[
ObjTp=Dv
Nm=RF418M1 Addr
H=342.581
PrH=325
SlC=138
DvF=Sl
Ad=10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF
]
[
ObjTp=Dv
Nm=C2ENET-1
H=582
PrH=66
DvC=372
Ad=08
SmH=19
DbH=3
mC=254
C1=583
C2=584
C3=585
C4=586
C5=587
C6=588
C7=589
C8=590
C9=591
C10=592
C11=593
C12=594
C13=595
C14=596
C15=597
C16=598
C17=599
C18=600
C19=601
C20=602
C21=603
C22=604
C23=605
C24=606
C25=607
C26=608
C27=609
C28=610
C29=611
C30=612
C31=613
C32=614
C33=615
C34=616
C35=617
C36=618
C37=619
C38=620
C39=621
C40=622
C41=623
C42=624
C43=625
C44=626
C45=627
C46=628
C47=629
C48=630
C49=631
C50=632
C51=633
C52=634
C53=635
C54=636
C55=637
C56=638
C57=639
C58=640
C59=641
C60=642
C61=643
C62=644
C63=645
C64=646
C65=647
C66=648
C67=649
C68=650
C69=651
C70=652
C71=653
C72=654
C73=655
C74=656
C75=657
C76=658
C77=659
C78=660
C79=661
C80=662
C81=663
C82=664
C83=665
C84=666
C85=667
C86=668
C87=669
C88=670
C89=671
C90=672
C91=673
C92=674
C93=675
C94=676
C95=677
C96=678
C97=679
C98=680
C99=681
C100=682
C101=683
C102=684
C103=685
C104=686
C105=687
C106=688
C107=689
C108=690
C109=691
C110=692
C111=693
C112=694
C113=695
C114=696
C115=697
C116=698
C117=699
C118=700
C119=701
C120=702
C121=703
C122=704
C123=705
C124=706
C125=707
C126=708
C127=709
C128=710
C129=711
C130=712
C131=713
C132=714
C133=715
C134=716
C135=717
C136=718
C137=719
C138=720
C139=721
C140=722
C141=723
C142=724
C143=725
C144=726
C145=727
C146=728
C147=729
C148=730
C149=731
C150=732
C151=733
C152=734
C153=735
C154=736
C155=737
C156=738
C157=739
C158=740
C159=741
C160=742
C161=743
C162=744
C163=745
C164=746
C165=747
C166=748
C167=749
C168=750
C169=751
C170=752
C171=753
C172=754
C173=755
C174=756
C175=757
C176=758
C177=759
C178=760
C179=761
C180=762
C181=763
C182=764
C183=765
C184=766
C185=767
C186=768
C187=769
C188=770
C189=771
C190=772
C191=773
C192=774
C193=775
C194=776
C195=777
C196=778
C197=779
C198=780
C199=781
C200=782
C201=783
C202=784
C203=785
C204=786
C205=787
C206=788
C207=789
C208=790
C209=791
C210=792
C211=793
C212=794
C213=795
C214=796
C215=797
C216=798
C217=799
C218=800
C219=801
C220=802
C221=803
C222=804
C223=805
C224=806
C225=807
C226=808
C227=809
C228=810
C229=811
C230=812
C231=813
C232=814
C233=815
C234=816
C235=817
C236=818
C237=819
C238=820
C239=821
C240=822
C241=823
C242=824
C243=825
C244=826
C245=827
C246=828
C247=829
C248=830
C249=831
C250=832
C251=833
C252=834
C253=835
C254=836
]
[
ObjTp=Dv
Nm=Not_Used
H=583.584
PrH=582
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=585.836
PrH=582
SlC=98
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=MT-1000C (RF)
H=837
PrH=326
DvC=806
Ad=00
SmH=20
DbH=4
UiH=1
CsH=1
UplStr=rs232 1,9600,N,8,1,n,n
SerUpl=1
]
[
ObjTp=Dv
Nm=BLOCKED
H=838
PrH=327
DvC=424
Ad=01
]
[
ObjTp=Dv
Nm=BLOCKED
H=839
PrH=328
DvC=424
Ad=02
]
[
ObjTp=Dv
Nm=BLOCKED
H=840
PrH=329
DvC=424
Ad=03
]
[
ObjTp=Dv
Nm=BLOCKED
H=841
PrH=330
DvC=424
Ad=04
]
[
ObjTp=Dv
Nm=BLOCKED
H=842
PrH=331
DvC=424
Ad=05
]
[
ObjTp=Dv
Nm=BLOCKED
H=843
PrH=332
DvC=424
Ad=06
]
[
ObjTp=Dv
Nm=BLOCKED
H=844
PrH=333
DvC=424
Ad=07
]
[
ObjTp=Dv
Nm=BLOCKED
H=845
PrH=334
DvC=424
Ad=08
]
[
ObjTp=Dv
Nm=BLOCKED
H=846
PrH=335
DvC=424
Ad=09
]
[
ObjTp=Dv
Nm=BLOCKED
H=847
PrH=336
DvC=424
Ad=0A
]
[
ObjTp=Dv
Nm=BLOCKED
H=848
PrH=337
DvC=424
Ad=0B
]
[
ObjTp=Dv
Nm=BLOCKED
H=849
PrH=338
DvC=424
Ad=0C
]
[
ObjTp=Dv
Nm=BLOCKED
H=850
PrH=339
DvC=424
Ad=0D
]
[
ObjTp=Dv
Nm=BLOCKED
H=851
PrH=340
DvC=424
Ad=0E
]
[
ObjTp=Dv
Nm=BLOCKED
H=852
PrH=341
DvC=424
Ad=0F
]
[
ObjTp=Dv
Nm=ExcelVan HDMI 4x2 Matrix
H=853
PrH=22
DvC=133
Ad=A
SmH=23
DbH=6
]
[
ObjTp=Dv
Nm=ExcelVan 6x2 HDMI Matrix
H=854
PrH=23
DvC=133
Ad=B
SmH=40
DbH=7
]
[
ObjTp=Dv
Nm=Edifier R1700BT
H=855
PrH=25
DvC=133
Ad=D
SmH=41
DbH=8
]
[
ObjTp=Dv
Nm=Marqs OSSC
H=856
PrH=24
DvC=133
Ad=C
SmH=42
DbH=9
]
[
ObjTp=Dv
Nm=Panasonic TX-58DX902B
H=857
PrH=26
DvC=133
Ad=E
SmH=80
DbH=12
]
[
ObjTp=Dv
Nm=Samsung UE49K5100
H=858
PrH=27
DvC=133
Ad=F
SmH=81
DbH=13
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=RS485
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
Tpe=Pro2 Control Processor
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=CNRFGWA-418
]
[
ObjTp=Db
H=3
DvH=582
Whc=3
Mnf=Crestron
Mdl=C2ENET-1
]
[
ObjTp=Db
H=4
DvH=837
Whc=3
Mnf=Crestron
Mdl=MT-1000C (RF)
]
[
ObjTp=Db
H=5
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=6
DvH=853
Whc=2
Mnf=ExcelVan
Mdl=HDMI 4x2 Matrix
DrF=ExcelVan4x2.ir
]
[
ObjTp=Db
H=7
DvH=854
Whc=2
Mnf=ExcelVan
Mdl=6x2 HDMI Matrix
DrF=excelvan_6x2.ir
]
[
ObjTp=Db
H=8
DvH=855
Whc=2
Mnf=Edifier
Mdl=R1700BT
DrF=edifier_r1700bt.ir
]
[
ObjTp=Db
H=9
DvH=856
Whc=2
Mnf=Marqs
Mdl=OSSC
DrF=ossc.ir
]
[
ObjTp=Db
H=10
DvH=17
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=11
DvH=324
Whc=3
Mnf=Crestron
Mdl=C2I-PRO2-LCDPANEL
Tpe=Pro2 LCD Control Panel
]
[
ObjTp=Db
H=12
DvH=857
Whc=2
Mnf=Panasonic
Mdl=TX-58DX902B
DrF=panasonic_TX-58DX902B.ir
]
[
ObjTp=Db
H=13
DvH=858
Whc=2
Mnf=Samsung
Mdl=UE49K5100
DrF=samsung_UE49K5100.ir
]
[
ObjTp=Db
H=14
DvH=51
Whc=3
Mnf=Crestron
Mdl=Relay
Tpe=Relay Port
]
[
ObjTp=Db
H=15
DvH=33
Whc=3
Mnf=Crestron
Mdl=DIO-Port
Tpe=Digital input/output (Versi)port
]
[
ObjTp=Ui
H=1
DvH=837
PNm=C:\Crestron\VtPro-e\Projects\MT-1000C.vtp
]
[
ObjTp=Cs
H=1
DvH=837
]
[
ObjTp=Cs
H=2
DvH=9
]
[
ObjTp=Cs
H=3
DvH=325
]
[
ObjTp=Cs
H=4
DvH=17
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=622
Ry=882
Xm=-1
Ym=-1
SH=57
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=882
Rx=622
Ry=1764
Xm=-1
Ym=-1
SH=64
Z=100
Ht=1
Hi=1
]
[
ObjTp=SrU
H=1
DvH=837
Ptl=RS232
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=None
sHs=None
CPrt=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=19
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=1
mC=9
C1=31
C2=34
C3=32
C4=82
C5=87
C6=88
C7=89
C8=68
C9=119
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
DvH=9
PrH=6
CF=2
n1I=6
n1O=3
Cmn1=Crosspoint 12x8\\
mI=6
I1=11
mO=3
tO=3
O1=12
mP=4
P1=
P2=
P3=
P4=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Crosspoint 8x4\\
mI=5
I1=13
mO=3
tO=3
O1=14
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=RGB 202 Rxi - OSSC\\
mI=5
I1=17
mO=3
tO=3
O1=15
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=RGB 202 Rxi BVM\\
mI=5
I1=18
mO=3
tO=3
O1=19
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Sony BVM-20F1E (RS-485)
mI=5
I1=323
mO=3
tO=3
O1=324
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
mC=6
C1=23
C2=40
C3=42
C4=41
C5=80
C6=81
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=18
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=512
Nm=CNRFGWA-418
DvH=325
PrH=16
CF=2
Cmn1=CNRFGWA-418
mC=1
C1=20
]
[
ObjTp=Sm
H=19
SmC=435
Nm=C2ENET-1
DvH=582
PrH=1
CF=2
Cmn1=C2ENET-1
]
[
ObjTp=Sm
H=20
SmC=1170
Nm=MT-1000C (RF)
DvH=837
PrH=18
CF=2
n1O=95
Cmn1=MT-1000C (RF)
mO=95
tO=95
O1=325
O2=326
O3=327
O4=328
O5=329
O6=330
O7=331
O8=332
O9=333
O10=334
O11=335
O12=336
O13=337
O14=338
O15=339
O16=70
O17=43
O18=22
O19=9
O21=21
O22=25
O23=42
O24=41
O25=23
O26=24
O27=26
O28=27
O29=28
O30=29
O31=30
O32=32
O33=31
O34=33
O35=34
O36=35
O37=36
O38=37
O39=38
O40=39
O41=20
O42=71
O43=72
O44=73
O45=74
O46=75
O47=76
O48=77
O49=78
O50=79
O51=80
O52=81
O53=82
O54=83
O55=84
O56=85
O57=86
O58=87
O59=88
O60=89
O61=151
]
[
ObjTp=Sm
H=21
SmC=101
PrH=119
CF=2
n1I=11
n1O=2
Cmn1=Crosspoint 12x8 OSSC\\
mI=11
I1=12
I2=16
I3=42
I4=41
I5=23
I6=28
I7=29
I8=30
I9=32
I10=33
mO=2
tO=2
O1=11
mP=11
P1=\n
P2=01*01%01*01$
P3=02*01%02*01$
P4=03*01%03*01$
P5=04*01%04*01$
P6=05*01%05*01$
P7=06*01%06*01%
P8=07*01%07*01$
P9=08*01%08*01$
P10=
P11=
]
[
ObjTp=Sm
H=22
SmC=12
PrH=89
CF=2
n1I=2
n1O=2
Cmn1=BVM\\
mI=2
I1=9
I2=6
mO=2
tO=2
O1=5
]
[
ObjTp=Sm
H=23
SmC=107
Nm=Crestron DB IR-controlled device
DvH=853
PrH=13
CF=2
n1I=15
Cmn1=ExcelVan HDMI 4x2 Matrix
mI=15
I2=69
I3=96
I4=97
I5=98
I6=99
I7=100
I8=105
I9=107
I10=108
I11=106
I12=101
I13=102
I14=103
I15=104
mP=14
P1=POWER_TOGG
P2=A1
P3=A2
P4=A3
P5=A4
P6=B1
P7=B2
P8=B3
P9=B4
P10=2CH
P11=5.1CH
P12=ADV
P13=ARC
P14=SPDIF
]
[
ObjTp=Sm
H=24
SmC=101
PrH=119
CF=2
n1I=8
n1O=2
Cmn1=Crosspoint 8x4 OSSC\\
mI=8
I1=14
I2=16
I3=24
I4=34
I5=35
I6=38
I7=31
I8=10
mO=2
tO=2
O1=13
mP=8
P1=
P2=01*01%01*01$
P3=02*01%02*01$
P4=03*01%03*01$
P5=04*01%04*01$
P6=05*03%05*01$
P7=08*01%
P8=
]
[
ObjTp=Sm
H=25
SmC=101
PrH=119
CF=2
n1I=10
n1O=2
Cmn1=Crosspoint 12x8 BVM\\
mI=10
I1=12
I2=5
I3=42
I4=41
I5=23
I6=28
I7=29
I8=30
I9=32
I10=33
mO=2
tO=2
O1=11
mP=10
P1=
P2=01*02%01*01$
P3=02*02%02*01$
P4=03*02%03*01$
P5=04*02%04*01$
P6=05*02%05*01$
P7=06*02%06*01%
P8=07*02%07*01$
P9=08*02%08*01$
P10=
]
[
ObjTp=Sm
H=26
SmC=101
PrH=119
CF=2
n1I=3
n1O=2
Cmn1=Crosspoint 8x4 BVM\\
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=27
SmC=101
PrH=119
CF=1
n1I=8
n1O=2
Cmn1=RGB 202 OSSC\\
mI=8
I1=15
I2=16
I3=346
I4=347
I5=348
I6=349
I7=350
I8=351
mO=2
tO=2
O1=17
O2=69
mP=8
P1=
P2=01!
P3=02!
P4={H
P5=}H
P6={/
P7=}/
P8=
]
[
ObjTp=Sm
H=28
SmC=101
PrH=119
CF=2
n1I=8
n1O=2
Cmn1=RGB 202 BVM\\
mI=8
I1=19
I2=5
I3=340
I4=341
I5=343
I6=342
I7=344
I8=345
mO=2
tO=2
O1=18
O2=69
mP=8
P1=
P2=01!
P3=02!
P4={H
P5=}H
P6={/
P7=}/
P8= 
]
[
ObjTp=Sm
H=29
SmC=12
PrH=88
CF=2
n1I=2
n1O=2
Cmn1=Top TV\\
mI=2
I1=43
I2=6
mO=2
tO=2
O1=4
]
[
ObjTp=Sm
H=30
SmC=12
PrH=87
CF=2
n1I=2
n1O=2
Cmn1=Bottom TV\\
mI=2
I1=22
I2=6
mO=2
tO=2
O1=7
]
[
ObjTp=Sm
H=31
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=LCD Displays\\
mI=2
I1=4
I2=7
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=32
SmC=3
PrH=4
CF=2
n1I=8
n1O=1
Cmn1=RGB Consoles\\
mI=8
I1=42
I2=41
I3=23
I4=28
I5=29
I6=30
I7=32
I8=33
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=33
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV MiniFamicom\\
mI=2
I1=7
I2=79
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=34
SmC=3
PrH=4
CF=2
n1I=19
n1O=1
Cmn1=Analog Input\\
mI=19
I1=42
I2=41
I3=23
I4=24
I5=28
I6=29
I7=30
I8=32
I9=31
I10=33
I11=34
I12=35
I13=38
I14=20
I15=72
I16=73
I17=74
I18=75
I19=76
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=35
SmC=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Top TV OSSC\\
mI=2
I1=4
I2=8
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=36
SmC=156
PrH=87
CF=2
Cmn1=Bottom TV AND\\
mC=12
C1=38
C2=39
C3=43
C4=44
C5=45
C6=46
C7=48
C8=47
C9=58
C10=59
C11=60
C12=33
]
[
ObjTp=Sm
H=37
SmC=156
PrH=88
CF=2
Cmn1=Top TV AND\\
mC=12
C1=35
C2=49
C3=50
C4=51
C5=52
C6=53
C7=54
C8=55
C9=61
C10=62
C11=63
C12=56
]
[
ObjTp=Sm
H=38
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV OSSC\\
mI=2
I1=7
I2=8
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=39
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV AVS\\
mI=2
I1=7
I2=21
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=40
SmC=107
Nm=Crestron DB IR-controlled device
DvH=854
PrH=13
CF=2
n1I=22
Cmn1=ExcelVan 6x2 HDMI Matrix
mI=22
I3=61
I4=62
I5=63
I6=64
I7=65
I8=66
I9=67
I10=68
I11=109
I12=110
I13=111
I14=112
I15=113
I16=114
I17=115
I18=116
I19=117
I20=118
I21=119
I22=120
mP=21
P1=POWER
P2=AUDIO
P3=ARC
P4=PIP
P5=SELECT
P6=ENTER
P7=A1
P8=A2
P9=A3
P10=A4
P11=A5
P12=A6
P13=B1
P14=B2
P15=B3
P16=B4
P17=B5
P18=B6
P19=OUT_A
P20=A_-_B
P21=OUT_B
]
[
ObjTp=Sm
H=41
SmC=107
Nm=Crestron DB IR-controlled device
DvH=855
PrH=13
CF=2
n1I=6
Cmn1=Edifier R1700BT
mI=6
I2=147
I3=133
I4=146
I5=148
I6=149
mP=5
P1=MUTE
P2=VOL_UP
P3=VOL_DOWN
P4=BLUETOOTH
P5=LINE_IN
]
[
ObjTp=Sm
H=42
SmC=107
Nm=Crestron DB IR-controlled device
DvH=856
PrH=13
CF=2
n1I=25
Cmn1=Marqs OSSC
mI=25
I2=121
I3=122
I4=124
I5=123
I6=125
I7=127
I8=126
I9=128
I10=129
I11=130
I12=145
I13=131
I14=132
I15=134
I16=135
I17=136
I18=137
I19=138
I20=139
I21=140
I22=141
I23=142
I24=143
I25=144
mP=24
P1=BACKLIGHT
P2=AV1_RGBs
P3=AV1_RGsB
P4=AV1_YPbPr
P5=AV2_YPbPr
P6=AV2_RGsB
P7=AV3_RGBHV
P8=AV3_RGBs
P9=AV3_RGsB
P10=AV3_YPbPr
P11=SCANL_MODE
P12=SCANL_DOWN
P13=SCANL_UP
P14=INFO
P15=MENU
P16=UP
P17=DOWN
P18=LEFT
P19=RIGHT
P20=OK
P21=BACK
P22=SAMP_PHASE
P23=LINEMLT_MD
P24=PROFILE
]
[
ObjTp=Sm
H=43
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV SuperNT\\
mI=2
I1=7
I2=25
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=44
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV WiiU\\
mI=2
I1=7
I2=26
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=45
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV Switch\\
mI=2
I1=7
I2=27
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=46
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV PS3\\
mI=2
I1=7
I2=223
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=47
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV PSTV\\
mI=2
I1=7
I2=39
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=48
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV PS4\\
mI=2
I1=7
I2=37
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=49
SmC=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Top TV AVS\\
mI=2
I1=4
I2=21
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=50
SmC=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Top TV SuperNT\\
mI=2
I1=4
I2=25
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=51
SmC=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Top TV WiiU\\
mI=2
I1=4
I2=26
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=52
SmC=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Top TV Switch\\
mI=2
I1=4
I2=27
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=53
SmC=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Top TV PS3\\
mI=2
I1=4
I2=36
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=54
SmC=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Top TV PS4\\
mI=2
I1=4
I2=37
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=55
SmC=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Top TV PSTV\\
mI=2
I1=4
I2=39
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=56
SmC=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Top TV MiniFamicom\\
mI=2
I1=4
I2=79
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=57
SmC=19
PrH=82
CF=2
n1I=15
n1O=13
Cmn1=4x2 HDMI Matrix Interlock\\
mI=15
I3=49
I4=45
I5=44
I6=48
I7=58
I8=57
I9=40
I10=51
I11=69
I12=69
I13=69
I14=69
I15=69
mO=13
tO=13
O1=96
O2=97
O3=98
O4=99
O5=100
O6=105
O7=107
O8=108
O9=106
O10=101
O11=102
O12=103
O13=104
]
[
ObjTp=Sm
H=58
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV Xbox360\\
mI=2
I1=7
I2=71
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=59
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV OUYA\\
mI=2
I1=7
I2=77
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=60
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV MiniSNES\\
mI=2
I1=7
I2=78
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=61
SmC=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Top TV Xbox360\\
mI=2
I1=4
I2=71
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=62
SmC=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Top TV OUYA\\
mI=2
I1=4
I2=77
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=63
SmC=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Top TV MiniSNES\\
mI=2
I1=4
I2=78
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=64
SmC=19
PrH=82
CF=2
n1I=22
n1O=20
Cmn1=6x2 HDMI Interlock\\
mI=22
I2=69
I3=69
I4=69
I5=69
I6=69
I7=69
I8=50
I9=55
I10=91
I11=69
I12=47
I13=46
I14=69
I15=69
I16=69
I17=69
I18=69
I19=69
I20=69
I21=69
I22=69
mO=20
tO=20
O1=61
O2=62
O3=63
O4=64
O5=65
O6=66
O7=67
O8=68
O9=109
O10=110
O11=111
O12=112
O13=113
O14=114
O15=115
O16=116
O17=117
O18=118
O19=119
O20=120
]
[
ObjTp=Sm
H=65
SmC=19
PrH=82
CF=2
n1I=26
n1O=24
Cmn1=OSSC\\
mI=26
I3=69
I4=69
I5=69
I6=69
I7=69
I8=69
I9=69
I10=69
I11=69
I12=69
I13=69
I14=69
I15=69
I16=69
I17=69
I18=69
I19=69
I20=69
I21=69
I22=69
I23=69
I24=69
I25=69
I26=69
mO=24
tO=24
O1=121
O2=122
O3=124
O4=123
O5=125
O6=127
O7=126
O8=128
O9=129
O10=130
O11=145
O12=131
O13=132
O14=134
O15=135
O16=136
O17=137
O18=138
O19=139
O20=140
O21=141
O22=142
O23=143
O24=144
]
[
ObjTp=Sm
H=66
SmC=19
PrH=82
CF=2
n1I=7
n1O=5
Cmn1=Edifier\\
mI=7
I3=69
I4=69
I5=69
I6=69
I7=69
mO=5
tO=5
O1=147
O2=133
O3=146
O4=148
O5=149
]
[
ObjTp=Sm
H=67
SmC=16
PrH=98
CF=2
n1I=2
n1O=1
Cmn1=BottomTV HDMI1 Delay\\Adds a delay until sending a command if the||1
Cmn2=tv is not already on when input is chosen.
mI=2
I1=220
I2=228
mO=1
tO=1
O1=221
mP=1
P1=5s
]
[
ObjTp=Sm
H=68
SmC=156
PrH=4
CF=2
Cmn1=Controls\\
mC=3
C1=120
C2=125
C3=126
]
[
ObjTp=Sm
H=69
SmC=12
PrH=120
CF=2
n1I=2
n1O=2
Cmn1=Control Top TV\\
mI=2
I1=80
I2=70
mO=2
tO=2
O1=150
]
[
ObjTp=Sm
H=70
SmC=12
PrH=120
CF=2
n1I=2
n1O=2
Cmn1=Control Bottom TV\\
mI=2
I1=81
I2=70
mO=2
tO=2
O1=152
]
[
ObjTp=Sm
H=71
SmC=12
PrH=120
CF=2
n1I=2
n1O=2
Cmn1=Control BVM\\
mI=2
I1=82
I2=70
mO=2
tO=2
O1=153
]
[
ObjTp=Sm
H=72
SmC=12
PrH=120
CF=2
n1I=2
n1O=2
Cmn1=Control OSSC\\
mI=2
I1=83
I2=70
mO=2
tO=2
O1=154
]
[
ObjTp=Sm
H=73
SmC=12
PrH=120
CF=2
n1I=2
n1O=2
Cmn1=Control 6x2 HDMI\\
mI=2
I1=84
I2=70
mO=2
tO=2
O1=155
]
[
ObjTp=Sm
H=74
SmC=12
PrH=120
CF=2
n1I=2
n1O=2
Cmn1=Control 4x2 HDMI\\
mI=2
I1=85
I2=70
mO=2
tO=2
O1=156
]
[
ObjTp=Sm
H=75
SmC=12
PrH=125
CF=2
n1I=2
n1O=2
Cmn1=Control BVM 202 Rxi\\
mI=2
I1=86
I2=70
mO=2
tO=2
O1=157
]
[
ObjTp=Sm
H=76
SmC=12
PrH=126
CF=2
n1I=2
n1O=2
Cmn1=Control OSSC 202 Rxi\\
mI=2
I1=87
I2=70
mO=2
tO=2
O1=158
]
[
ObjTp=Sm
H=77
SmC=12
PrH=120
CF=2
n1I=2
n1O=2
Cmn1=Control Extron 12x8\\
mI=2
I1=88
I2=70
mO=2
tO=2
O1=160
]
[
ObjTp=Sm
H=78
SmC=12
PrH=120
CF=2
n1I=2
n1O=2
Cmn1=Control Extron 8x4\\
mI=2
I1=89
I2=70
mO=2
tO=2
O1=159
]
[
ObjTp=Sm
H=79
SmC=12
PrH=120
CF=2
n1I=2
n1O=2
Cmn1=Control Edifier Speakers\\
mI=2
I1=151
I2=70
mO=2
tO=2
O1=161
]
[
ObjTp=Sm
H=80
SmC=107
Nm=Crestron DB IR-controlled device
DvH=857
PrH=13
CF=2
n1I=59
Cmn1=Panasonic TX-58DX902B
mI=59
I2=182
I3=203
I4=162
I5=164
I6=165
I7=163
I8=166
I9=167
I10=169
I11=168
I12=170
I13=171
I14=172
I15=173
I16=174
I17=175
I18=176
I19=177
I20=178
I21=179
I22=180
I23=181
I24=183
I25=184
I26=185
I27=186
I28=187
I29=188
I30=189
I31=190
I32=191
I33=192
I34=194
I35=195
I36=196
I37=197
I38=198
I39=199
I40=200
I41=201
I42=202
I43=193
I44=204
I45=205
I46=206
I47=207
I48=208
I49=209
I50=210
I51=211
I52=212
I53=213
I54=214
I55=215
I56=216
I57=217
I58=218
I59=219
mP=58
P1=POWER
P2=POWER_ON
P3=POWER_OFF
P4=MENU
P5=GUIDE
P6=TV
P7=AV
P8=RED
P9=GREEN
P10=YELLOW
P11=BLUE
P12=INFO
P13=EXIT
P14=UP
P15=DOWN
P16=LEFT
P17=RIGHT
P18=OK
P19=OPTION
P20=BACK
P21=APPS
P22=NETFLIX
P23=HOME
P24=MUTE
P25=TELETEXT
P26=SUBTITLE
P27=ASPECT
P28=VOL_UP
P29=VOL_DOWN
P30=CHANNEL_UP
P31=CHANNEL_DN
P32=1
P33=2
P34=3
P35=4
P36=5
P37=6
P38=7
P39=8
P40=9
P41=0
P42=E_HELP
P43=PREVIOUS
P44=REWIND
P45=PLAY
P46=F-FORWARD
P47=PAUSE
P48=CHAPT_NEXT
P49=CHAPT_PREV
P50=STOP
P51=RECORD
P52=DEVICES
P53=HDMI1
P54=HDMI2
P55=HDMI3
P56=HDMI4
P57=VIDEO1
P58=VIDEO2
]
[
ObjTp=Sm
H=81
SmC=107
Nm=Crestron DB IR-controlled device
DvH=858
PrH=13
CF=2
n1I=77
Cmn1=Samsung UE49K5100
mI=77
I2=247
I3=248
I4=249
I5=250
I6=251
I7=252
I8=253
I9=254
I10=255
I11=256
I12=257
I13=258
I14=259
I15=260
I16=261
I17=262
I18=263
I19=264
I20=265
I21=266
I22=267
I23=268
I24=269
I25=270
I26=271
I27=272
I28=273
I29=274
I30=275
I31=276
I32=277
I33=278
I34=279
I35=280
I36=281
I37=282
I38=283
I39=284
I40=285
I41=286
I42=287
I43=288
I44=289
I45=290
I46=291
I47=292
I48=294
I49=293
I50=295
I51=296
I52=297
I53=299
I54=298
I55=300
I56=301
I57=302
I58=303
I59=304
I60=305
I61=306
I62=307
I63=308
I64=309
I65=310
I66=311
I67=312
I68=313
I69=314
I70=315
I71=316
I72=317
I73=318
I74=319
I75=320
I76=321
I77=322
mP=76
P1=POWER
P2=SOURCE
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=0
P13=TTX/MIX
P14=PREV_CHANN
P15=VOLUME_UP
P16=VOLUME_DN
P17=CHANNEL_UP
P18=CHANNEL_DN
P19=MUTE
P20=CH_LIST
P21=MEDIA.P
P22=MENU
P23=GUIDE
P24=TOOLS
P25=UP
P26=LEFT
P27=DOWN
P28=RIGHT
P29=INFO
P30=ENTER
P31=RETURN
P32=EXIT
P33=A
P34=B
P35=C
P36=D
P37=E-MANUAL
P38=PIC_SIZE
P39=ADD/SUBT
P40=STOP
P41=REWIND
P42=PLAY
P43=PAUSE
P44=F-FORWARD
P45=HOME
P46=POWER_ON
P47=POWER_OFF
P48=TELETEXT
P49=SUBTITLE
P50=3SPEED
P51=AD
P52=BLUETOOTH
P53=CLOCK_SET
P54=DTS
P55=ENERGY_SAV
P56=EXTRA
P57=FACTORY
P58=TV
P59=YPbPr
P60=HDMI1
P61=HDMI2
P62=HDMI3
P63=AV
P64=MORE
P65=SPORTS
P66=TTX_CANCEL
P67=TTX_HOLD
P68=TTX_INDEX
P69=TTX_MODE
P70=TTX_NEXT_P
P71=TTX_PREV_P
P72=TTX_REVEAL
P73=TTX_SIZE
P74=TTX_STORE
P75=TTX_SUB_PG
P76=WEB_BROWSR
]
[
ObjTp=Sm
H=82
SmC=156
PrH=4
CF=2
Cmn1=IR Interlocks\\
mC=6
C1=65
C2=57
C3=66
C4=64
C5=83
C6=84
]
[
ObjTp=Sm
H=83
SmC=19
PrH=82
CF=2
n1I=60
n1O=58
Cmn1=Panasonic 58"\\
mI=60
I3=69
I4=234
I5=69
I6=69
I7=69
I8=69
I9=69
I10=69
I11=69
I12=69
I13=69
I14=69
I15=69
I16=69
I17=69
I18=69
I19=69
I20=69
I21=69
I22=69
I23=69
I24=69
I25=69
I26=69
I27=69
I28=69
I29=69
I30=69
I31=69
I32=69
I33=69
I34=69
I35=69
I36=69
I37=69
I38=69
I39=69
I40=69
I41=69
I42=69
I43=69
I44=69
I45=69
I46=69
I47=69
I48=69
I49=69
I50=69
I51=69
I52=69
I53=69
I54=69
I55=230
I56=69
I57=236
I58=69
I59=69
I60=69
mO=58
tO=58
O1=182
O2=203
O3=162
O4=164
O5=165
O6=163
O7=166
O8=167
O9=169
O10=168
O11=170
O12=171
O13=172
O14=173
O15=174
O16=175
O17=176
O18=177
O19=178
O20=179
O21=180
O22=181
O23=183
O24=184
O25=185
O26=186
O27=187
O28=188
O29=189
O30=190
O31=191
O32=192
O33=194
O34=195
O35=196
O36=197
O37=198
O38=199
O39=200
O40=201
O41=202
O42=193
O43=204
O44=205
O45=206
O46=207
O47=208
O48=209
O49=210
O50=211
O51=212
O52=213
O53=214
O54=215
O55=216
O56=217
O57=218
O58=219
]
[
ObjTp=Sm
H=84
SmC=19
PrH=82
CF=2
n1I=78
n1O=76
Cmn1=Samsung 49"\\
mI=78
I3=69
I4=69
I5=69
I6=69
I7=69
I8=69
I9=69
I10=69
I11=69
I12=69
I13=69
I14=69
I15=69
I16=69
I17=69
I18=69
I19=69
I20=69
I21=69
I22=69
I23=69
I24=69
I25=69
I26=69
I27=69
I28=69
I29=69
I30=69
I31=69
I32=69
I33=69
I34=69
I35=69
I36=69
I37=69
I38=69
I39=69
I40=69
I41=69
I42=69
I43=69
I44=69
I45=69
I46=69
I47=69
I48=240
I49=69
I50=69
I51=69
I52=69
I53=69
I54=69
I55=69
I56=69
I57=69
I58=69
I59=69
I60=69
I61=69
I62=243
I63=246
I64=69
I65=69
I66=69
I67=69
I68=69
I69=69
I70=69
I71=69
I72=69
I73=69
I74=69
I75=69
I76=69
I77=69
I78=69
mO=76
tO=76
O1=247
O2=248
O3=249
O4=250
O5=251
O6=252
O7=253
O8=254
O9=255
O10=256
O11=257
O12=258
O13=259
O14=260
O15=261
O16=262
O17=263
O18=264
O19=265
O20=266
O21=267
O22=268
O23=269
O24=270
O25=271
O26=272
O27=273
O28=274
O29=275
O30=276
O31=277
O32=278
O33=279
O34=280
O35=281
O36=282
O37=283
O38=284
O39=285
O40=286
O41=287
O42=288
O43=289
O44=290
O45=291
O46=292
O47=294
O48=293
O49=295
O50=296
O51=297
O52=299
O53=298
O54=300
O55=301
O56=302
O57=303
O58=304
O59=305
O60=306
O61=307
O62=308
O63=309
O64=310
O65=311
O66=312
O67=313
O68=314
O69=315
O70=316
O71=317
O72=318
O73=319
O74=320
O75=321
O76=322
]
[
ObjTp=Sm
H=85
SmC=156
PrH=87
CF=2
Cmn1=Bottom TV OR\\
mC=3
C1=86
C2=91
C3=93
]
[
ObjTp=Sm
H=86
SmC=3
PrH=85
CF=2
n1I=4
n1O=1
Cmn1=HDMI4x2 BottomTV\\
mI=4
I1=48
I2=49
I3=44
I4=45
mO=1
tO=1
O1=220
]
[
ObjTp=Sm
H=87
SmC=156
PrH=4
CF=2
Cmn1=Bottom TV\\
mC=6
C1=85
C2=36
C3=30
C4=98
C5=103
C6=104
]
[
ObjTp=Sm
H=88
SmC=156
PrH=4
CF=2
Cmn1=Top TV\\
mC=6
C1=37
C2=90
C3=29
C4=107
C5=111
C6=115
]
[
ObjTp=Sm
H=89
SmC=156
PrH=4
CF=2
Cmn1=BVM\\
mC=1
C1=22
]
[
ObjTp=Sm
H=90
SmC=156
PrH=88
CF=2
Cmn1=Top TV OR\\
mC=3
C1=94
C2=95
C3=96
]
[
ObjTp=Sm
H=91
SmC=3
PrH=85
CF=2
n1I=2
n1O=1
Cmn1=BottomTVPower\\
mI=2
I1=220
I2=222
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=92
SmC=12
PrH=104
CF=2
n1I=2
n1O=2
Cmn1=Bottom TV Power\\
mI=2
I1=203
I2=162
mO=2
tO=2
O1=226
O2=235
]
[
ObjTp=Sm
H=93
SmC=3
PrH=85
CF=2
n1I=5
n1O=1
Cmn1=HDMI6x2 Bottom TV\\
mI=5
I1=50
I2=55
I3=91
I4=47
I5=46
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=94
SmC=3
PrH=90
CF=2
n1I=4
n1O=1
Cmn1=HDMI4x2 TopTV\\
mI=4
I1=59
I2=51
I3=40
I4=58
mO=1
tO=1
O1=229
]
[
ObjTp=Sm
H=95
SmC=3
PrH=90
CF=2
n1I=5
n1O=1
Cmn1=HDMI6x2 TopTV\\
mI=5
I1=60
I2=56
I3=94
I4=52
I5=57
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=96
SmC=3
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=TopTV Power\\
mI=2
I1=229
I2=231
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=97
SmC=16
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=BottomTV HDMI3 Delay\\
mI=2
I1=222
I2=233
mO=1
tO=1
O1=225
mP=1
P1=5s
]
[
ObjTp=Sm
H=98
SmC=156
PrH=87
CF=2
Cmn1=HDMI1\\
mC=3
C1=100
C2=101
C3=67
]
[
ObjTp=Sm
H=99
SmC=16
PrH=104
CF=2
n1I=2
n1O=1
Cmn1=BottomTVPowerDelay\\
mI=2
I1=226
mO=1
tO=1
O1=227
mP=1
P1=5.5s
]
[
ObjTp=Sm
H=100
SmC=1
PrH=98
CF=2
n1I=2
n1O=1
Cmn1=BottomTV Fast HDMI1\\Disables delays as TV (probably) is already||1
Cmn2=on
mI=2
I1=227
I2=220
mO=1
tO=1
O1=228
]
[
ObjTp=Sm
H=101
SmC=3
PrH=98
CF=2
n1I=2
n1O=1
Cmn1=BottomTV Enable HDMI1\\Sends HDMI1 Signal, delayed or otherwise
mI=2
I1=228
I2=221
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=102
SmC=1
PrH=104
CF=2
n1I=2
n1O=1
Cmn1=BottomTV Power Button With Check\\
mI=2
I1=235
I2=224
mO=1
tO=1
O1=234
]
[
ObjTp=Sm
H=103
SmC=156
PrH=87
CF=2
Cmn1=HDMI3\\
mC=3
C1=105
C2=106
C3=97
]
[
ObjTp=Sm
H=104
SmC=156
PrH=87
CF=2
Cmn1=Power\\
mC=3
C1=99
C2=92
C3=102
]
[
ObjTp=Sm
H=105
SmC=1
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=BottomTV Fast HDMI3\\
mI=2
I1=227
I2=222
mO=1
tO=1
O1=233
]
[
ObjTp=Sm
H=106
SmC=3
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=Bottom TV Enable HDMI 3\\
mI=2
I1=233
I2=225
mO=1
tO=1
O1=236
]
[
ObjTp=Sm
H=107
SmC=156
PrH=88
CF=2
Cmn1=Power\\
mC=3
C1=108
C2=109
C3=110
]
[
ObjTp=Sm
H=108
SmC=16
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=TopTV Power Delay\\
mI=2
I1=237
mO=1
tO=1
O1=238
mP=1
P1=5.5s
]
[
ObjTp=Sm
H=109
SmC=12
PrH=107
CF=2
n1I=2
n1O=2
Cmn1=Top TV Power\\
mI=2
I1=292
I2=294
mO=2
tO=2
O1=237
O2=239
]
[
ObjTp=Sm
H=110
SmC=1
PrH=107
CF=2
n1I=2
n1O=1
Cmn1=TopTV Power Button With Check\\
mI=2
I1=239
I2=232
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=111
SmC=156
PrH=88
CF=2
Cmn1=HDMI2\\
mC=3
C1=112
C2=113
C3=114
]
[
ObjTp=Sm
H=112
SmC=1
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=TopTV Fast HDMI2\\
mI=2
I1=238
I2=231
mO=1
tO=1
O1=244
]
[
ObjTp=Sm
H=113
SmC=3
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=Top TV Enable HDMI 2\\
mI=2
I1=244
I2=245
mO=1
tO=1
O1=246
]
[
ObjTp=Sm
H=114
SmC=16
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=TopTV HDMI2 Delay\\
mI=2
I1=231
I2=244
mO=1
tO=1
O1=245
mP=1
P1=5s
]
[
ObjTp=Sm
H=115
SmC=156
PrH=88
CF=2
Cmn1=HDMI1\\
mC=3
C1=116
C2=117
C3=118
]
[
ObjTp=Sm
H=116
SmC=1
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=TopTV Fast HDMI1\\Disables delays as TV (probably) is already on
mI=2
I1=238
I2=229
mO=1
tO=1
O1=241
]
[
ObjTp=Sm
H=117
SmC=3
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=TopTV Enable HDMI1\\Sends HDMI1 Signal, delayed or otherwise
mI=2
I1=241
I2=242
mO=1
tO=1
O1=243
]
[
ObjTp=Sm
H=118
SmC=16
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=TopTV HDMI1 Delay\\Adds a delay until sending a command if the tv||1
Cmn2=is not already on when input is chosen.
mI=2
I1=229
I2=241
mO=1
tO=1
O1=242
mP=1
P1=5s
]
[
ObjTp=Sm
H=119
SmC=156
PrH=4
CF=1
Cmn1=Serial Control\\
mC=6
C1=21
C2=24
C3=25
C4=26
C5=27
C6=28
]
[
ObjTp=Sm
H=120
SmC=156
PrH=68
CF=2
Cmn1=Latches\\
mC=9
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=77
C8=78
C9=79
]
[
ObjTp=Sm
H=121
SmC=156
PrH=125
CF=2
Cmn1=AND\\
mC=6
C1=122
C2=123
C3=127
C4=128
C5=129
C6=124
]
[
ObjTp=Sm
H=122
SmC=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Input 1\\
mI=2
I1=157
I2=338
mO=1
tO=1
O1=340
]
[
ObjTp=Sm
H=123
SmC=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Input 2\\
mI=2
I1=157
I2=339
mO=1
tO=1
O1=341
]
[
ObjTp=Sm
H=124
SmC=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Step Down\\
mI=2
I1=157
I2=333
mO=1
tO=1
O1=345
]
[
ObjTp=Sm
H=125
SmC=156
PrH=68
CF=2
Cmn1=BVM Rxi\\
mC=2
C1=121
C2=75
]
[
ObjTp=Sm
H=126
SmC=156
PrH=68
CF=2
Cmn1=OSSC Rxi\\
mC=2
C1=76
C2=130
]
[
ObjTp=Sm
H=127
SmC=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Step Right\\
mI=2
I1=157
I2=332
mO=1
tO=1
O1=343
]
[
ObjTp=Sm
H=128
SmC=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Step Left\\
mI=2
I1=157
I2=334
mO=1
tO=1
O1=342
]
[
ObjTp=Sm
H=129
SmC=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Step Up\\
mI=2
I1=157
I2=331
mO=1
tO=1
O1=344
]
[
ObjTp=Sm
H=130
SmC=156
PrH=126
CF=2
Cmn1=AND\\
mC=6
C1=131
C2=132
C3=133
C4=134
C5=135
C6=136
]
[
ObjTp=Sm
H=131
SmC=1
PrH=130
CF=2
n1I=2
n1O=1
Cmn1=Input 1\\
mI=2
I1=157
I2=338
mO=1
tO=1
O1=340
]
[
ObjTp=Sm
H=132
SmC=1
PrH=130
CF=2
n1I=2
n1O=1
Cmn1=Input 2\\
mI=2
I1=157
I2=339
mO=1
tO=1
O1=341
]
[
ObjTp=Sm
H=133
SmC=1
PrH=130
CF=2
n1I=2
n1O=1
Cmn1=Step Right\\
mI=2
I1=157
I2=332
mO=1
tO=1
O1=343
]
[
ObjTp=Sm
H=134
SmC=1
PrH=130
CF=2
n1I=2
n1O=1
Cmn1=Step Left\\
mI=2
I1=157
I2=334
mO=1
tO=1
O1=342
]
[
ObjTp=Sm
H=135
SmC=1
PrH=130
CF=2
n1I=2
n1O=1
Cmn1=Step Up\\
mI=2
I1=157
I2=331
mO=1
tO=1
O1=344
]
[
ObjTp=Sm
H=136
SmC=1
PrH=130
CF=2
n1I=2
n1O=1
Cmn1=Step Down\\
mI=2
I1=157
I2=333
mO=1
tO=1
O1=345
]
[
ObjTp=Sg
H=4
Nm=TopTV_Enable
]
[
ObjTp=Sg
H=5
Nm=BVM_Enable
]
[
ObjTp=Sg
H=6
Nm=HomeButton
]
[
ObjTp=Sg
H=7
Nm=BottomTV_Enable
]
[
ObjTp=Sg
H=8
Nm=OSSC_Select
]
[
ObjTp=Sg
H=9
Nm=PanelBVM
]
[
ObjTp=Sg
H=10
Nm=RGB_Select
]
[
ObjTp=Sg
H=11
Nm=XP_128_tx$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=XP_128_rx$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=XP_84_tx$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=XP_84_rx$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=rxi_ossc_rx$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=LCDTV_Enable
]
[
ObjTp=Sg
H=17
Nm=rxi_ossc_tx$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=bvm_rxi_tx$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=bvm_rxi_rx$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=PanelXbox
]
[
ObjTp=Sg
H=21
Nm=PanelAVS
]
[
ObjTp=Sg
H=22
Nm=PanelBottomTV
]
[
ObjTp=Sg
H=23
Nm=PanelGamecube
]
[
ObjTp=Sg
H=24
Nm=PanelWii
]
[
ObjTp=Sg
H=25
Nm=PanelSuperNT
]
[
ObjTp=Sg
H=26
Nm=PanelWiiU
]
[
ObjTp=Sg
H=27
Nm=PanelNintendoSwitch
]
[
ObjTp=Sg
H=28
Nm=PanelSMS
]
[
ObjTp=Sg
H=29
Nm=PanelMegaDrive
]
[
ObjTp=Sg
H=30
Nm=PanelSaturn-PAL
]
[
ObjTp=Sg
H=31
Nm=PanelDreamcast
]
[
ObjTp=Sg
H=32
Nm=PanelSaturn-J
]
[
ObjTp=Sg
H=33
Nm=PanelPS1
]
[
ObjTp=Sg
H=34
Nm=PanelPS2-PAL
]
[
ObjTp=Sg
H=35
Nm=PanelPS2-J
]
[
ObjTp=Sg
H=36
Nm=PanelPS3
]
[
ObjTp=Sg
H=37
Nm=PanelPS4
]
[
ObjTp=Sg
H=38
Nm=PanelPSP
]
[
ObjTp=Sg
H=39
Nm=PanelPSTV
]
[
ObjTp=Sg
H=40
Nm=TopTV_OSSC_Select
]
[
ObjTp=Sg
H=41
Nm=PanelN64-J
]
[
ObjTp=Sg
H=42
Nm=Panel-N64-PAL
]
[
ObjTp=Sg
H=43
Nm=PanelTopTV
]
[
ObjTp=Sg
H=44
Nm=BottomTV_OSSC_Select
]
[
ObjTp=Sg
H=45
Nm=BottomTV_AVS_Select
]
[
ObjTp=Sg
H=46
Nm=BottomTV_PS3_Select
]
[
ObjTp=Sg
H=47
Nm=BottomTV_SuperNT_Select
]
[
ObjTp=Sg
H=48
Nm=BottomTV_PS4_Select
]
[
ObjTp=Sg
H=49
Nm=BottomTV_PSTV_Select
]
[
ObjTp=Sg
H=50
Nm=BottomTV_XBOX360_Select
]
[
ObjTp=Sg
H=51
Nm=TopTV_AVS_Select
]
[
ObjTp=Sg
H=52
Nm=TopTV_SuperNT_Select
]
[
ObjTp=Sg
H=53
Nm=TopTV_WiiU_Select
]
[
ObjTp=Sg
H=54
Nm=BottomTV_WiiU_Select
]
[
ObjTp=Sg
H=55
Nm=BottomTV_NintendoSwitch_Select
]
[
ObjTp=Sg
H=56
Nm=TopTV_NintendoSwitch_Select
]
[
ObjTp=Sg
H=57
Nm=TopTV_PS3_Select
]
[
ObjTp=Sg
H=58
Nm=TopTV_PS4_Select
]
[
ObjTp=Sg
H=59
Nm=TopTV_PSTV_Select
]
[
ObjTp=Sg
H=60
Nm=TopTV_XBOX360_Select
]
[
ObjTp=Sg
H=61
Nm=HDMI6x2_AUDIO
]
[
ObjTp=Sg
H=62
Nm=HDMI6x2_ARC
]
[
ObjTp=Sg
H=63
Nm=HDMI6x2_PIP
]
[
ObjTp=Sg
H=64
Nm=HDMI6x2_SELECT
]
[
ObjTp=Sg
H=65
Nm=HDMI6x2_ENTER
]
[
ObjTp=Sg
H=66
Nm=HDMI6x2_A1
]
[
ObjTp=Sg
H=67
Nm=HDMI6x2_A2
]
[
ObjTp=Sg
H=68
Nm=HDMI6x2_A3
]
[
ObjTp=Sg
H=69
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=70
Nm=PanelHome
]
[
ObjTp=Sg
H=71
Nm=PanelXbox360
]
[
ObjTp=Sg
H=72
Nm=PanelAtari2600
]
[
ObjTp=Sg
H=73
Nm=PanelJaguar
]
[
ObjTp=Sg
H=74
Nm=PanelIntellivision
]
[
ObjTp=Sg
H=75
Nm=PanelTurboGrafx
]
[
ObjTp=Sg
H=76
Nm=PanelVideoPac
]
[
ObjTp=Sg
H=77
Nm=PanelOUYA
]
[
ObjTp=Sg
H=78
Nm=PanelMiniSNES
]
[
ObjTp=Sg
H=79
Nm=PanelMiniFamicom
]
[
ObjTp=Sg
H=80
Nm=PanelControlTopTV
]
[
ObjTp=Sg
H=81
Nm=PanelControlBottomTV
]
[
ObjTp=Sg
H=82
Nm=PanelControlBVM
]
[
ObjTp=Sg
H=83
Nm=PanelControlOSSC
]
[
ObjTp=Sg
H=84
Nm=PanelControl6x2HDMI
]
[
ObjTp=Sg
H=85
Nm=PanelControl4x2HDMI
]
[
ObjTp=Sg
H=86
Nm=PanelControlBVMRxi
]
[
ObjTp=Sg
H=87
Nm=PanelControlOSSCRxi
]
[
ObjTp=Sg
H=88
Nm=PanelControlExtron12x8
]
[
ObjTp=Sg
H=89
Nm=PanelControlExtron8x4
]
[
ObjTp=Sg
H=90
Nm=BottomTV_OUYA_Select
]
[
ObjTp=Sg
H=91
Nm=BottomTV_MiniSNES_Select
]
[
ObjTp=Sg
H=92
Nm=BottomTV_MiniFamicom_Select
]
[
ObjTp=Sg
H=93
Nm=TopTV_OUYA_Select
]
[
ObjTp=Sg
H=94
Nm=TopTV_MiniSNES_Select
]
[
ObjTp=Sg
H=95
Nm=TopTV_MiniFamicom_Select
]
[
ObjTp=Sg
H=96
Nm=HDMI4x2_A1
]
[
ObjTp=Sg
H=97
Nm=HDMI4x2_A2
]
[
ObjTp=Sg
H=98
Nm=HDMI4x2_A3
]
[
ObjTp=Sg
H=99
Nm=HDMI4x2_A4
]
[
ObjTp=Sg
H=100
Nm=HDMI4x2_B1
]
[
ObjTp=Sg
H=101
Nm=HDMI4x2_5.1CH
]
[
ObjTp=Sg
H=102
Nm=HDMI4x2_ADV
]
[
ObjTp=Sg
H=103
Nm=HDMI4x2_ARC
]
[
ObjTp=Sg
H=104
Nm=HDMI4x2_SPDIF
]
[
ObjTp=Sg
H=105
Nm=HDMI4x2_B2
]
[
ObjTp=Sg
H=106
Nm=HDMI4x2_2CH
]
[
ObjTp=Sg
H=107
Nm=HDMI4x2_B3
]
[
ObjTp=Sg
H=108
Nm=HDMI4x2_B4
]
[
ObjTp=Sg
H=109
Nm=HDMI6x2_A4
]
[
ObjTp=Sg
H=110
Nm=HDMI6x2_A5
]
[
ObjTp=Sg
H=111
Nm=HDMI6x2_A6
]
[
ObjTp=Sg
H=112
Nm=HDMI6x2_B1
]
[
ObjTp=Sg
H=113
Nm=HDMI6x2_B2
]
[
ObjTp=Sg
H=114
Nm=HDMI6x2_B3
]
[
ObjTp=Sg
H=115
Nm=HDMI6x2_B4
]
[
ObjTp=Sg
H=116
Nm=HDMI6x2_B5
]
[
ObjTp=Sg
H=117
Nm=HDMI6x2_B6
]
[
ObjTp=Sg
H=118
Nm=HDMI6x2_OUT_A
]
[
ObjTp=Sg
H=119
Nm=HDMI6x2_A-B
]
[
ObjTp=Sg
H=120
Nm=HDMI6x2_OUT_B
]
[
ObjTp=Sg
H=121
Nm=OSSC_BACKLIGHT
]
[
ObjTp=Sg
H=122
Nm=OSSC_AV1_RGBs
]
[
ObjTp=Sg
H=123
Nm=OSSC_AV1_YPbPr
]
[
ObjTp=Sg
H=124
Nm=OSSC_AV1_RGsB
]
[
ObjTp=Sg
H=125
Nm=OSSC_AV2_YPbPr
]
[
ObjTp=Sg
H=126
Nm=OSSC_AV3_RGBHV
]
[
ObjTp=Sg
H=127
Nm=OSSC_AV2_RGsB
]
[
ObjTp=Sg
H=128
Nm=OSSC_AV3_RGBs
]
[
ObjTp=Sg
H=129
Nm=OSSC_AV3_RGsB
]
[
ObjTp=Sg
H=130
Nm=OSSC_AV3_YPbPr
]
[
ObjTp=Sg
H=131
Nm=OSSC_SCANLINE_DOWN
]
[
ObjTp=Sg
H=132
Nm=OSSC_SCANLINE_UP
]
[
ObjTp=Sg
H=133
Nm=Edifier_R1700BT_VOLUME_UP
]
[
ObjTp=Sg
H=134
Nm=OSSC_INFO
]
[
ObjTp=Sg
H=135
Nm=OSSC_MENU
]
[
ObjTp=Sg
H=136
Nm=OSSC_UP
]
[
ObjTp=Sg
H=137
Nm=OSSC_DOWN
]
[
ObjTp=Sg
H=138
Nm=OSSC_LEFT
]
[
ObjTp=Sg
H=139
Nm=OSSC_RIGHT
]
[
ObjTp=Sg
H=140
Nm=OSSC_OK
]
[
ObjTp=Sg
H=141
Nm=OSSC_BACK
]
[
ObjTp=Sg
H=142
Nm=OSSC_SAMP_PHASE
]
[
ObjTp=Sg
H=143
Nm=OSSC_LINEMULT_MODE
]
[
ObjTp=Sg
H=144
Nm=OSSC_PROFILE
]
[
ObjTp=Sg
H=145
Nm=OSSC_SCANLINE_MODE
]
[
ObjTp=Sg
H=146
Nm=Edifier_R1700BT_VOLUME_DOWN
]
[
ObjTp=Sg
H=147
Nm=Edifier_R1700BT_MUTE
]
[
ObjTp=Sg
H=148
Nm=Edifier_R1700BT_BLUETOOTH_IN
]
[
ObjTp=Sg
H=149
Nm=Edifier_R1700BT_LINE_IN
]
[
ObjTp=Sg
H=150
Nm=ControlTopTV_Enable
]
[
ObjTp=Sg
H=151
Nm=PanelControlEdifier
]
[
ObjTp=Sg
H=152
Nm=ControlBottomTV_Enable
]
[
ObjTp=Sg
H=153
Nm=ControlBVM_Enable
]
[
ObjTp=Sg
H=154
Nm=ControlOSSC_Enable
]
[
ObjTp=Sg
H=155
Nm=Control6x2HDMI_Enable
]
[
ObjTp=Sg
H=156
Nm=Control4x2HDMI_Enable
]
[
ObjTp=Sg
H=157
Nm=ControlBVMRxi_Enable
]
[
ObjTp=Sg
H=158
Nm=ControlOSSCRxi_Enable
]
[
ObjTp=Sg
H=159
Nm=ControlExtron8x4_Enable
]
[
ObjTp=Sg
H=160
Nm=ControlExtron12x8_Enable
]
[
ObjTp=Sg
H=161
Nm=ControlEdifier_Enable
]
[
ObjTp=Sg
H=162
Nm=BOTTOMTV_POWER_OFF
]
[
ObjTp=Sg
H=163
Nm=BOTTOMTV_TV
]
[
ObjTp=Sg
H=164
Nm=BOTTOMTV_MENU
]
[
ObjTp=Sg
H=165
Nm=BOTTOMTV_GUIDE
]
[
ObjTp=Sg
H=166
Nm=BOTTOMTV_AV
]
[
ObjTp=Sg
H=167
Nm=BOTTOMTV_RED
]
[
ObjTp=Sg
H=168
Nm=BOTTOMTV_YELLOW
]
[
ObjTp=Sg
H=169
Nm=BOTTOMTV_GREEN
]
[
ObjTp=Sg
H=170
Nm=BOTTOMTV_BLUE
]
[
ObjTp=Sg
H=171
Nm=BOTTOMTV_INFO
]
[
ObjTp=Sg
H=172
Nm=BOTTOMTV_EXIT
]
[
ObjTp=Sg
H=173
Nm=BOTTOMTV_UP
]
[
ObjTp=Sg
H=174
Nm=BOTTOMTV_DOWN
]
[
ObjTp=Sg
H=175
Nm=BOTTOMTV_LEFT
]
[
ObjTp=Sg
H=176
Nm=BOTTOMTV_RIGHT
]
[
ObjTp=Sg
H=177
Nm=BOTTOMTV_OK
]
[
ObjTp=Sg
H=178
Nm=BOTTOMTV_OPTION
]
[
ObjTp=Sg
H=179
Nm=BOTTOMTV_BACK
]
[
ObjTp=Sg
H=180
Nm=BOTTOMTV_APPS
]
[
ObjTp=Sg
H=181
Nm=BOTTOMTV_NETFLIX
]
[
ObjTp=Sg
H=182
Nm=BOTTOMTV_POWER
]
[
ObjTp=Sg
H=183
Nm=BOTTOMTV_HOME
]
[
ObjTp=Sg
H=184
Nm=BOTTOMTV_MUTE
]
[
ObjTp=Sg
H=185
Nm=BOTTOMTV_TELETEXT
]
[
ObjTp=Sg
H=186
Nm=BOTTOMTV_SUBTITLE
]
[
ObjTp=Sg
H=187
Nm=BOTTOMTV_ASPECT
]
[
ObjTp=Sg
H=188
Nm=BOTTOMTV_VOL_UP
]
[
ObjTp=Sg
H=189
Nm=BOTTOMTV_VOL_DOWN
]
[
ObjTp=Sg
H=190
Nm=BOTTOMTV_CH_UP
]
[
ObjTp=Sg
H=191
Nm=BOTTOMTV_CH_DOWN
]
[
ObjTp=Sg
H=192
Nm=BOTTOMTV_KEYPAD_1
]
[
ObjTp=Sg
H=193
Nm=BOTTOMTV_E-HELP
]
[
ObjTp=Sg
H=194
Nm=BOTTOMTV_KEYPAD_2
]
[
ObjTp=Sg
H=195
Nm=BOTTOMTV_KEYPAD_3
]
[
ObjTp=Sg
H=196
Nm=BOTTOMTV_KEYPAD_4
]
[
ObjTp=Sg
H=197
Nm=BOTTOMTV_KEYPAD_5
]
[
ObjTp=Sg
H=198
Nm=BOTTOMTV_KEYPAD_6
]
[
ObjTp=Sg
H=199
Nm=BOTTOMTV_KEYPAD_7
]
[
ObjTp=Sg
H=200
Nm=BOTTOMTV_KEYPAD_8
]
[
ObjTp=Sg
H=201
Nm=BOTTOMTV_KEYPAD_9
]
[
ObjTp=Sg
H=202
Nm=BOTTOMTV_KEYPAD_0
]
[
ObjTp=Sg
H=203
Nm=BOTTOMTV_POWER_ON
]
[
ObjTp=Sg
H=204
Nm=BOTTOMTV_PREVIOUS
]
[
ObjTp=Sg
H=205
Nm=BOTTOMTV_REWIND
]
[
ObjTp=Sg
H=206
Nm=BOTTOMTV_PLAY
]
[
ObjTp=Sg
H=207
Nm=BOTTOMTV_F-FORWARD
]
[
ObjTp=Sg
H=208
Nm=BOTTOMTV_PAUSE
]
[
ObjTp=Sg
H=209
Nm=BOTTOMTV_CHAPT_NEXT
]
[
ObjTp=Sg
H=210
Nm=BOTTOMTV_CHAPT_PREV
]
[
ObjTp=Sg
H=211
Nm=BOTTOMTV_STOP
]
[
ObjTp=Sg
H=212
Nm=BOTTOMTV_RECORD
]
[
ObjTp=Sg
H=213
Nm=BOTTOMTV_DEVICES
]
[
ObjTp=Sg
H=214
Nm=BOTTOMTV_HDMI1
]
[
ObjTp=Sg
H=215
Nm=BOTTOMTV_HDMI2
]
[
ObjTp=Sg
H=216
Nm=BOTTOMTV_HDMI3
]
[
ObjTp=Sg
H=217
Nm=BOTTOMTV_HDMI4
]
[
ObjTp=Sg
H=218
Nm=BOTTOMTV_VIDEO1
]
[
ObjTp=Sg
H=219
Nm=BOTTOMTV_VIDEO2
]
[
ObjTp=Sg
H=220
Nm=HDMI4x2_BottomTV
]
[
ObjTp=Sg
H=221
Nm=HDMI4x2_BottomTV_Delay
]
[
ObjTp=Sg
H=222
Nm=HDMI6x2_BottomTV
]
[
ObjTp=Sg
H=223
Nm=PS3_Select
]
[
ObjTp=Sg
H=224
Nm=BottomTV_Select
]
[
ObjTp=Sg
H=225
Nm=HDMI6x2_BottomTV_Delay
]
[
ObjTp=Sg
H=226
Nm=BottomTV_Is_On
]
[
ObjTp=Sg
H=227
Nm=BottomTV_Is_On_-Delay
]
[
ObjTp=Sg
H=228
Nm=BottomTV_Fast_HDMI1
]
[
ObjTp=Sg
H=229
Nm=HDMI4x2_TopTV
]
[
ObjTp=Sg
H=230
Nm=HDMI4x2_BottomTV_Select
]
[
ObjTp=Sg
H=231
Nm=HDMI6x2_TopTV
]
[
ObjTp=Sg
H=232
Nm=TopTV_Select
]
[
ObjTp=Sg
H=233
Nm=BottomTV_Fast_HDMI3
]
[
ObjTp=Sg
H=234
Nm=BottomTVPowerButtonEnable
]
[
ObjTp=Sg
H=235
Nm=BottomTV_Is_Not_On
]
[
ObjTp=Sg
H=236
Nm=HDMI6x2_BottomTV_Select
]
[
ObjTp=Sg
H=237
Nm=TopTV_Is_On
]
[
ObjTp=Sg
H=238
Nm=TopTV_Is_On_-Delay
]
[
ObjTp=Sg
H=239
Nm=TopTV_Is_Not_On
]
[
ObjTp=Sg
H=240
Nm=TopTVPowerButtonEnable
]
[
ObjTp=Sg
H=241
Nm=TopTV_Fast_HDMI1
]
[
ObjTp=Sg
H=242
Nm=HDMI4x2_TopTV_Delay
]
[
ObjTp=Sg
H=243
Nm=HDMI4x2_TopTV_Select
]
[
ObjTp=Sg
H=244
Nm=TopTV_Fast_HDMI2
]
[
ObjTp=Sg
H=245
Nm=HDMI6x2_TopTV_Delay
]
[
ObjTp=Sg
H=246
Nm=HDMI6x2_TopTV_Select
]
[
ObjTp=Sg
H=247
Nm=TOPTV_POWER
]
[
ObjTp=Sg
H=248
Nm=TOPTV_SOURCE
]
[
ObjTp=Sg
H=249
Nm=TOPTV_KEYPAD_1
]
[
ObjTp=Sg
H=250
Nm=TOPTV_KEYPAD_2
]
[
ObjTp=Sg
H=251
Nm=TOPTV_KEYPAD_3
]
[
ObjTp=Sg
H=252
Nm=TOPTV_KEYPAD_4
]
[
ObjTp=Sg
H=253
Nm=TOPTV_KEYPAD_5
]
[
ObjTp=Sg
H=254
Nm=TOPTV_KEYPAD_6
]
[
ObjTp=Sg
H=255
Nm=TOPTV_KEYPAD_7
]
[
ObjTp=Sg
H=256
Nm=TOPTV_KEYPAD_8
]
[
ObjTp=Sg
H=257
Nm=TOPTV_KEYPAD_9
]
[
ObjTp=Sg
H=258
Nm=TOPTV_KEYPAD_0
]
[
ObjTp=Sg
H=259
Nm=TOPTV_TTX/MIX
]
[
ObjTp=Sg
H=260
Nm=TOPTV_PREV_CHANNEL
]
[
ObjTp=Sg
H=261
Nm=TOPTV_VOLUME_UP
]
[
ObjTp=Sg
H=262
Nm=TOPTV_VOLUME_DOWN
]
[
ObjTp=Sg
H=263
Nm=TOPTV_CHANNEL_UP
]
[
ObjTp=Sg
H=264
Nm=TOPTV_CHANNEL_DOWN
]
[
ObjTp=Sg
H=265
Nm=TOPTV_MUTE
]
[
ObjTp=Sg
H=266
Nm=TOPTV_CHANNEL_LIST
]
[
ObjTp=Sg
H=267
Nm=TOPTV_MEDIA.P
]
[
ObjTp=Sg
H=268
Nm=TOPTV_MENU
]
[
ObjTp=Sg
H=269
Nm=TOPTV_GUIDE
]
[
ObjTp=Sg
H=270
Nm=TOPTV_TOOLS
]
[
ObjTp=Sg
H=271
Nm=TOPTV_UP
]
[
ObjTp=Sg
H=272
Nm=TOPTV_LEFT
]
[
ObjTp=Sg
H=273
Nm=TOPTV_DOWN
]
[
ObjTp=Sg
H=274
Nm=TOPTV_RIGHT
]
[
ObjTp=Sg
H=275
Nm=TOPTV_INFO
]
[
ObjTp=Sg
H=276
Nm=TOPTV_ENTER
]
[
ObjTp=Sg
H=277
Nm=TOPTV_RETURN
]
[
ObjTp=Sg
H=278
Nm=TOPTV_EXIT
]
[
ObjTp=Sg
H=279
Nm=TOPTV_A
]
[
ObjTp=Sg
H=280
Nm=TOPTV_B
]
[
ObjTp=Sg
H=281
Nm=TOPTV_C
]
[
ObjTp=Sg
H=282
Nm=TOPTV_D
]
[
ObjTp=Sg
H=283
Nm=TOPTV_E-MANUAL
]
[
ObjTp=Sg
H=284
Nm=TOPTV_PIC_SIZE
]
[
ObjTp=Sg
H=285
Nm=TOPTV_AD/SUBT.
]
[
ObjTp=Sg
H=286
Nm=TOPTV_STOP
]
[
ObjTp=Sg
H=287
Nm=TOPTV_REWIND
]
[
ObjTp=Sg
H=288
Nm=TOPTV_PLAY
]
[
ObjTp=Sg
H=289
Nm=TOPTV_PAUSE
]
[
ObjTp=Sg
H=290
Nm=TOPTV_F-FORWARD
]
[
ObjTp=Sg
H=291
Nm=TOPTV_HOME
]
[
ObjTp=Sg
H=292
Nm=TOPTV_POWER_ON
]
[
ObjTp=Sg
H=293
Nm=TOPTV_TELETEXT
]
[
ObjTp=Sg
H=294
Nm=TOPTV_POWER_OFF
]
[
ObjTp=Sg
H=295
Nm=TOPTV_SUBTITLE
]
[
ObjTp=Sg
H=296
Nm=TOPTV_3SPEED
]
[
ObjTp=Sg
H=297
Nm=TOPTV_AD
]
[
ObjTp=Sg
H=298
Nm=CLOCK_SET
]
[
ObjTp=Sg
H=299
Nm=TOPTV_BLUETOOTH
]
[
ObjTp=Sg
H=300
Nm=TOPTV_DTS
]
[
ObjTp=Sg
H=301
Nm=TOPTV_ENERGY_SAVINGS
]
[
ObjTp=Sg
H=302
Nm=TOPTV_EXTRA
]
[
ObjTp=Sg
H=303
Nm=TOPTV_FACTORY
]
[
ObjTp=Sg
H=304
Nm=TOPTV_TV
]
[
ObjTp=Sg
H=305
Nm=TOPTV_YPbPr
]
[
ObjTp=Sg
H=306
Nm=TOPTV_HDMI1
]
[
ObjTp=Sg
H=307
Nm=TOPTV_HDMI2
]
[
ObjTp=Sg
H=308
Nm=TOPTV_HDMI3
]
[
ObjTp=Sg
H=309
Nm=TOPTV_AV
]
[
ObjTp=Sg
H=310
Nm=TOPTV_MORE
]
[
ObjTp=Sg
H=311
Nm=TOPTV_SPORTS
]
[
ObjTp=Sg
H=312
Nm=TOPTV_TTX_CANCEL
]
[
ObjTp=Sg
H=313
Nm=TOPTV_TTX_HOLD
]
[
ObjTp=Sg
H=314
Nm=TOPTV_TTX_INDEX
]
[
ObjTp=Sg
H=315
Nm=TOPTV_TTX_MODE
]
[
ObjTp=Sg
H=316
Nm=TOPTV_TTX_NEXT_PAGE
]
[
ObjTp=Sg
H=317
Nm=TOPTV_TTX_PREV_PAGE
]
[
ObjTp=Sg
H=318
Nm=TOPTV_TTX_REVEAL
]
[
ObjTp=Sg
H=319
Nm=TOPTV_TTX_SIZE
]
[
ObjTp=Sg
H=320
Nm=TOPTV_TTX_STORE
]
[
ObjTp=Sg
H=321
Nm=TOPTV_TTX_SUB_PAGE
]
[
ObjTp=Sg
H=322
Nm=TOPTV_WEB_BROWSER
]
[
ObjTp=Sg
H=323
Nm=Sony_BVM-20F1E_tx$
SgTp=4
]
[
ObjTp=Sg
H=324
Nm=Sony_BVM-20F1E_rx$
SgTp=4
]
[
ObjTp=Sg
H=325
Nm=PanelButtonVolUp
]
[
ObjTp=Sg
H=326
Nm=PanelButtonVolDown
]
[
ObjTp=Sg
H=327
Nm=PanelButtonChannelUp
]
[
ObjTp=Sg
H=328
Nm=PanelButtonChannelDown
]
[
ObjTp=Sg
H=329
Nm=PaneButtonMute
]
[
ObjTp=Sg
H=330
Nm=PanelButtonInfo
]
[
ObjTp=Sg
H=331
Nm=PanelButtonUp
]
[
ObjTp=Sg
H=332
Nm=PanelButtonRight
]
[
ObjTp=Sg
H=333
Nm=PanelButtonDown
]
[
ObjTp=Sg
H=334
Nm=PanelButtonLeft
]
[
ObjTp=Sg
H=335
Nm=PanelButtonSelect
]
[
ObjTp=Sg
H=336
Nm=PanelButtonMenu
]
[
ObjTp=Sg
H=337
Nm=PanelButtonExit
]
[
ObjTp=Sg
H=338
Nm=PanelButtonLowLeft
]
[
ObjTp=Sg
H=339
Nm=PanelButtonLowRight
]
[
ObjTp=Sg
H=340
Nm=BVMRxi_Input1_Select
]
[
ObjTp=Sg
H=341
Nm=BVMRxi_Input2_Select
]
[
ObjTp=Sg
H=342
Nm=BVMRxi_Step_Left_Select
]
[
ObjTp=Sg
H=343
Nm=BVMRxi_Step_Right_Select
]
[
ObjTp=Sg
H=344
Nm=BVMRxi_Step_Up_Select
]
[
ObjTp=Sg
H=345
Nm=BVMRxi_Step_Down_Select
]
[
ObjTp=Sg
H=346
Nm=OSSCRxi_Input1_Select
]
[
ObjTp=Sg
H=347
Nm=OSSCRxi_Input2_Select
]
[
ObjTp=Sg
H=348
Nm=OSSCRxi_Step_Right_Select
]
[
ObjTp=Sg
H=349
Nm=OSSCRxi_Step_Left_Select
]
[
ObjTp=Sg
H=350
Nm=OSSCRxi_Step_Up_Select
]
[
ObjTp=Sg
H=351
Nm=OSSCRxi_Step_Down_Select
]
